# sengaja ku push git biar buat belajar..
NODE_ENV=development

DB_POSTGRES_PASSWORD=soerjo1234
DB_POSTGRES_USER=soerjo
DB_POSTGRES_DB=postgres_db

DATABASE_URL="postgresql://soerjo:soerjo1234@localhost:5432/postgres_db?schema=public"